#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configure the path for OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# size of file
spring.servlet.multipart.max-file-size=10MB

